# Dockerfile Monorepo - Frontend + Backend para EasyPanel
FROM node:18-alpine as frontend-build

# Instalar dependências do sistema
RUN apk add --no-cache git

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências do frontend
COPY package*.json ./

# Instalar dependências do frontend (incluindo devDependencies para build)
RUN npm ci --silent

# Copiar código fonte do frontend
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY landing-page.html ./

# Configurar variáveis de ambiente para build
ARG VITE_API_URL="/api"
ENV VITE_API_URL=$VITE_API_URL

# Build da aplicação frontend
RUN npm run build

# Estágio de produção
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache nginx wget dumb-init netcat-openbsd

# Criar diretórios necessários
WORKDIR /app

# Copiar arquivos buildados do frontend
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY --from=frontend-build /app/landing-page.html /usr/share/nginx/html/

# Copiar backend
COPY backend/package*.json ./backend/
WORKDIR /app/backend
RUN npm ci --only=production --silent && npm cache clean --force

COPY backend/src/ ./src/
COPY backend/*.html ./

# Criar .env a partir dos build args (variáveis vêm do Easypanel)
ARG SUPABASE_URL
ARG SUPABASE_ANON_KEY
ARG SUPABASE_SERVICE_ROLE_KEY
ARG SUPABASE_JWT_SECRET
ARG EVOLUTION_API_URL
ARG EVOLUTION_API_KEY
ARG INTELLICHAT_WEBHOOK_URL
ARG JWT_SECRET
ARG JWT_EXPIRES_IN
ARG CORS_ORIGIN
ARG NODE_ENV
ARG PORT

RUN echo "SUPABASE_URL=${SUPABASE_URL}" > .env && \
    echo "SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}" >> .env && \
    echo "SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}" >> .env && \
    echo "SUPABASE_JWT_SECRET=${SUPABASE_JWT_SECRET}" >> .env && \
    echo "EVOLUTION_API_URL=${EVOLUTION_API_URL}" >> .env && \
    echo "EVOLUTION_API_KEY=${EVOLUTION_API_KEY}" >> .env && \
    echo "INTELLICHAT_WEBHOOK_URL=${INTELLICHAT_WEBHOOK_URL}" >> .env && \
    echo "JWT_SECRET=${JWT_SECRET}" >> .env && \
    echo "JWT_EXPIRES_IN=${JWT_EXPIRES_IN}" >> .env && \
    echo "CORS_ORIGIN=${CORS_ORIGIN}" >> .env && \
    echo "NODE_ENV=${NODE_ENV}" >> .env && \
    echo "PORT=${PORT}" >> .env

# Configuração do Nginx (limpar configs antigas e usar nova)
RUN rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default
COPY nginx.minimal.conf /etc/nginx/nginx.conf

# Criar usuário não-root
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Criar diretórios nginx e ajustar permissões
RUN mkdir -p /var/cache/nginx /var/run/nginx /var/log/nginx /var/lib/nginx/logs
RUN touch /var/log/nginx/access.log /var/log/nginx/error.log
RUN chown -R appuser:appuser /app /usr/share/nginx/html /var/cache/nginx /var/run/nginx /var/log/nginx /var/lib/nginx
RUN chmod -R 755 /usr/share/nginx/html

# Script de inicialização
COPY <<EOF /app/start.sh
#!/bin/sh
echo "🚀 Starting InteliZap services..."

# Mostrar variáveis de ambiente importantes
echo "📋 Environment check:"
echo "  DB_HOST: \$DB_HOST"
echo "  DB_PORT: \$DB_PORT" 
echo "  DB_NAME: \$DB_NAME"
echo "  DB_USER: \$DB_USER"
echo "  CORS_ORIGIN: \$CORS_ORIGIN"

# Iniciar backend e capturar logs
echo "📡 Starting backend on port 3001..."
cd /app/backend
PORT=3001 node src/server.js &
BACKEND_PID=\$!

# Aguardar e monitorar backend
echo "⏳ Waiting for backend to start..."
for i in \$(seq 1 30); do
    if nc -z localhost 3001 2>/dev/null; then
        echo "✅ Backend is ready on port 3001"
        break
    fi
    echo "⏱️  Waiting for backend... (\$i/30)"
    sleep 2
    
    # Verificar se backend morreu
    if ! kill -0 \$BACKEND_PID 2>/dev/null; then
        echo "❌ Backend crashed!"
        exit 1
    fi
done

# Verificar se conectou
if ! nc -z localhost 3001 2>/dev/null; then
    echo "❌ Backend not responding on port 3001"
    exit 1
fi

# Testar configuração do nginx
echo "🔧 Testing nginx configuration..."
nginx -t

if [ $? -ne 0 ]; then
    echo "❌ Nginx configuration test failed!"
    exit 1
fi

# Iniciar nginx
echo "🌐 Starting nginx on port 3000..."
nginx -g 'daemon off;' &
NGINX_PID=$!

# Aguardar nginx iniciar
echo "⏳ Waiting for nginx to start..."
for i in $(seq 1 10); do
    if nc -z localhost 3000 2>/dev/null; then
        echo "✅ Nginx is ready on port 3000"
        break
    fi
    echo "⏱️  Waiting for nginx... ($i/10)"
    sleep 1
    
    # Verificar se nginx morreu
    if ! kill -0 $NGINX_PID 2>/dev/null; then
        echo "❌ Nginx crashed! Error logs:"
        cat /var/log/nginx/error.log
        exit 1
    fi
done

# Verificar se nginx está respondendo
if ! nc -z localhost 3000 2>/dev/null; then
    echo "❌ Nginx not responding on port 3000"
    echo "📋 Nginx error logs:"
    cat /var/log/nginx/error.log
    exit 1
fi

echo "🎉 All services started successfully!"

# Aguardar processos e mostrar logs em tempo real
echo "📋 Following application logs..."
tail -f /var/log/nginx/access.log &
wait
EOF

RUN chmod +x /app/start.sh && chown appuser:appuser /app/start.sh

# Usar usuário não-root
USER appuser

# Expor portas
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Usar dumb-init para melhor handling de sinais
ENTRYPOINT ["dumb-init", "--"]

# Comando para iniciar ambos os serviços
CMD ["/app/start.sh"]