# Dockerfile Monorepo - Frontend + Backend para EasyPanel
FROM node:20-alpine as frontend-build

# Instalar dependências do sistema
RUN apk add --no-cache git

# Criar diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências do frontend
COPY package*.json ./

# Instalar dependências do frontend (incluindo devDependencies para build)
RUN npm ci --silent

# Copiar código fonte do frontend
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY landing-page.html ./

# Configurar variáveis de ambiente para build
ARG VITE_API_URL="/api"
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY

# Build da aplicação frontend
RUN npm run build

# Estágio de produção
FROM node:20-alpine

# Instalar dependências do sistema
RUN apk add --no-cache dumb-init

# Criar diretórios necessários
WORKDIR /app

# Copiar arquivos buildados do frontend para servir via express
COPY --from=frontend-build /app/dist ./public
COPY --from=frontend-build /app/landing-page.html ./public/

# Copiar backend
COPY backend/package*.json ./
RUN npm ci --only=production --silent && npm cache clean --force

COPY backend/src/ ./src/
COPY backend/*.html ./

# Criar .env a partir dos build args (variáveis vêm do Easypanel)
ARG SUPABASE_URL
ARG SUPABASE_ANON_KEY
ARG SUPABASE_SERVICE_ROLE_KEY
ARG SUPABASE_JWT_SECRET
ARG EVOLUTION_API_URL
ARG EVOLUTION_API_KEY
ARG INTELLICHAT_WEBHOOK_URL
ARG JWT_SECRET
ARG JWT_EXPIRES_IN
ARG CORS_ORIGIN
ARG NODE_ENV
ARG PORT

RUN echo "SUPABASE_URL=${SUPABASE_URL}" > .env && \
    echo "SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}" >> .env && \
    echo "SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}" >> .env && \
    echo "SUPABASE_JWT_SECRET=${SUPABASE_JWT_SECRET}" >> .env && \
    echo "EVOLUTION_API_URL=${EVOLUTION_API_URL}" >> .env && \
    echo "EVOLUTION_API_KEY=${EVOLUTION_API_KEY}" >> .env && \
    echo "INTELLICHAT_WEBHOOK_URL=${INTELLICHAT_WEBHOOK_URL}" >> .env && \
    echo "JWT_SECRET=${JWT_SECRET}" >> .env && \
    echo "JWT_EXPIRES_IN=${JWT_EXPIRES_IN}" >> .env && \
    echo "CORS_ORIGIN=${CORS_ORIGIN}" >> .env && \
    echo "NODE_ENV=production" >> .env && \
    echo "PORT=3000" >> .env

# Criar usuário não-root
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser && \
    chown -R appuser:appuser /app

# Usar usuário não-root
USER appuser

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Usar dumb-init para melhor handling de sinais
ENTRYPOINT ["dumb-init", "--"]

# Iniciar o servidor
CMD ["node", "src/server.js"]