# Database Configuration - MySQL (DEPRECATED - Migrar para Supabase)
DB_HOST=ac69mn.easypanel.host
DB_PORT=8080
DB_NAME=intellizap
DB_USER=miqueias
DB_PASSWORD=225052ca338862284486

# # Supabase PostgreSQL Configuration (NOVO)
# SUPABASE_DB_HOST=db
# SUPABASE_DB_PORT=5432
# SUPABASE_DB_NAME=postgres
# SUPABASE_DB_USER=postgres
# SUPABASE_DB_PASSWORD=your-super-secret-and-long-postgres-password

# # Supabase API Configuration
# SUPABASE_URL=http://localhost:8000
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# JWT Configuration
JWT_SECRET=intellizap_jwt_secret_key_2024_muito_segura_123456
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

# Application Configuration
NODE_ENV=development
PORT=3001

# Evolution API Configuration
EVOLUTION_API_URL=https://evolutionapi-evolutionapi.ac69mn.easypanel.host
EVOLUTION_API_KEY=o43h6kACBsSlJiiUCbTkdMXrj9FYEe0c

# IntelliChat Webhook Configuration
INTELLICHAT_WEBHOOK_URL=https://primary-production-70c40.up.railway.app/webhook/7e457a0e-515e-4b10-a7a5-0d57d8ff5fc4